# movie-search-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thn/codingassessment/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thn/codingassessment/android/: MainActivity.kt  MovieSearchApp.kt
app/src/main/java/com/thn/codingassessment/android/core/base/: BaseScreen.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/thn/codingassessment/android/core/navigation/: AppNavGraph.kt  MovieNavGraph.kt  ScreenRoute.kt
app/src/main/java/com/thn/codingassessment/android/core/navigation/anim/: NavigationContentTransitions.kt  NavigationSlideAnim.kt
app/src/main/java/com/thn/codingassessment/android/core/provider/: KeyBoardManager.kt  LocalProviderWrapper.kt  NavigationProvider.kt
app/src/main/java/com/thn/codingassessment/android/data/dto/: MovieSearchResponse.kt
app/src/main/java/com/thn/codingassessment/android/data/remote/: MovieSearchApi.kt
app/src/main/java/com/thn/codingassessment/android/data/repository/: MovieSearchRepository.kt  MovieSearchRepositoryImpl.kt
app/src/main/java/com/thn/codingassessment/android/data/utils/: ApiResponse.kt  Constants.kt  FlowCallAdapterFactory.kt  NetworkResult.kt
app/src/main/java/com/thn/codingassessment/android/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/thn/codingassessment/android/domain/: GetMovieSearchUseCase.kt
app/src/main/java/com/thn/codingassessment/android/ui/resources/: AppIcons.kt  Color.kt  ColorSchemes.kt  StringRes.kt  Theme.kt  Typography.kt
app/src/main/java/com/thn/codingassessment/android/ui/screen/movie_search/: MovieSearchContract.kt  MovieSearchScreen.kt  MovieSearchViewModel.kt
app/src/main/java/com/thn/codingassessment/android/ui/screen/movie_search/component/: MovieItem.kt  SearchBar.kt
app/src/main/java/com/thn/codingassessment/android/ui/uiComponents/: TopToolBar.kt
app/src/main/java/com/thn/codingassessment/android/ui/uiComponents/dialog/: DialogData.kt  DialogEvent.kt  DialogHost.kt  DialogManager.kt  OnDialogEvents.kt
app/src/main/java/com/thn/codingassessment/android/ui/uiComponents/imageNetwork/: MainImageNetwork.kt  loadImage.kt
app/src/main/java/com/thn/codingassessment/android/ui/uiComponents/no_data/: NoDataComponent.kt
app/src/main/java/com/thn/codingassessment/android/ui/uiComponents/textView/: CommonText.kt
app/src/main/java/com/thn/codingassessment/android/util/: EventCollector.kt  Extension.kt  ModifierExt.kt  NotifyEvents.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_no_data.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/com/thn/codingassessment/android/: ExampleUnitTest.kt
buildSrc/src/main/java/: ConfigData.kt  UrlConfig.kt
gradle/: appPlugins.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
