[versions]
android-application-classpath = "8.7.2"
org-jetbrain-kotlin = "2.0.20"
kotlin-parcalize = "2.0.0"
hilt-plugin = "2.52"
kotlin-ksp = "2.0.20-1.0.25"

[libraries]

[plugins]
com-android-application = { id = "com.android.application", version.ref = "android-application-classpath" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrain-kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "org-jetbrain-kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-parcalize" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-plugin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }