[versions]
#Compose and Androidx
core-ktx = "1.15.0"
kotlin = "2.0.20"
kotlinxCollectionsImmutable = "0.3.7"
lifecycle-runtime-ktx = "2.8.7"
lifecycle-compose = "2.8.7"
activity-compose = "1.9.3"
androidx-compose = "2024.10.01"

#Compose navigation and Viewmodel
lifecycle-version = "2.8.7"
navigation-compose = "2.8.3"

#Hilt Android
hilt-android = "2.52"
hilt-navigation-compose = "1.2.0"

#retrofit and logging interceptor
retrofit = "2.11.0"
okhttp = "4.12.0"
moshi = "1.15.0"



#Coil
coil = "2.7.0"
kotlinx-serialization-json = "1.6.3"


#Test Sdk's Version
junit-test = "4.13.2"
androidx-test-ext-test = "1.2.1"
androidx-test-espresso-test = "3.6.1"

# timer log
utils-timber = "5.0.1"


[libraries]
#Compose and Androidx
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-compose" }
androidx-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }

#Compose navigation and Viewmodel
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-version" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }


#Hilt Android
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-android" }


#Retrofit and logging interceptor, okhttp
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit2-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Moshi
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }



#Coil
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }


#Unit test Sdk's
junit-junit-test = { group = "junit", name = "junit", version.ref = "junit-test" }
androidx-test-ext-test = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-test" }
androidx-test-espresso-test = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso-test" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-tooling-test = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-manifest-test = { group = "androidx.compose.ui", name = "ui-test-manifest" }


# timer log
utils-timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "utils-timber" }



[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

